\relax 
\newlabel{1:a:1}{{1}{1}{}{}{}}
\newlabel{1:a:2}{{2}{1}{}{}{}}
\newlabel{1:b:1}{{3}{1}{}{}{}}
\newlabel{1:b:2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex: 2a}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex:2a}{{1}{4}{}{}{}}
\newlabel{2:a:1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex: 2c}}{5}{}\protected@file@percent }
\newlabel{Ex:2c}{{2}{5}{}{}{}}
\newlabel{2:c:1}{{7}{6}{}{}{}}
\newlabel{2:c:2}{{8}{6}{}{}{}}
\newlabel{2:c:3}{{9}{6}{}{}{}}
\newlabel{2:c:4}{{10}{6}{}{}{}}
\newlabel{2:c:5}{{11}{6}{}{}{}}
\newlabel{3:a:1}{{12}{7}{}{}{}}
\newlabel{3:b:1}{{13}{8}{}{}{}}
\newlabel{4:a:1}{{15}{9}{}{}{}}
\newlabel{4:a:2}{{16}{9}{}{}{}}
\newlabel{4:a:3}{{17}{9}{}{}{}}
\newlabel{4:a:4}{{18}{9}{}{}{}}
\newlabel{4:a:5}{{19}{9}{}{}{}}
\newlabel{4:a:6}{{20}{10}{}{}{}}
\newlabel{4:a:7}{{21}{10}{}{}{}}
\newlabel{4:a:8}{{22}{10}{}{}{}}
\newlabel{4:a:9}{{23}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex: 4b}}{11}{}\protected@file@percent }
\newlabel{Ex:4b}{{3}{11}{}{}{}}
\gdef \@abspage@last{12}
