\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex: 1b}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex:1b}{{1}{1}{}{}{}}
\newlabel{1:b:0}{{1}{1}{}{}{}}
\newlabel{1:b:1}{{2}{2}{}{}{}}
\newlabel{1:b:2}{{3}{2}{}{}{}}
\newlabel{1:b:3}{{4}{2}{}{}{}}
\newlabel{1:b:4}{{5}{2}{}{}{}}
\newlabel{1:b:5}{{6}{2}{}{}{}}
\newlabel{4:a:0}{{7}{3}{}{}{}}
\newlabel{3:b:1}{{8}{4}{}{}{}}
\newlabel{4,c,1}{{9}{5}{}{}{}}
\gdef \@abspage@last{6}
