\relax 
\newlabel{3:b:1}{{4}{3}{}{}{}}
\newlabel{3:b:2}{{5}{3}{}{}{}}
\newlabel{3:b:3}{{6}{3}{}{}{}}
\newlabel{3:c:1}{{9}{4}{}{}{}}
\newlabel{3:c:2}{{10}{4}{}{}{}}
\newlabel{3:d:1}{{11}{4}{}{}{}}
\newlabel{3:d:2}{{12}{4}{}{}{}}
\newlabel{3:d:5}{{13}{5}{}{}{}}
\newlabel{3:d:6}{{14}{5}{}{}{}}
\newlabel{3:f:1}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex: 4}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex:4}{{1}{7}{}{}{}}
\newlabel{4:1:1}{{18}{8}{}{}{}}
\newlabel{4:1:2}{{19}{8}{}{}{}}
\newlabel{4:1:3}{{21}{8}{}{}{}}
\newlabel{4:1:4}{{22}{8}{}{}{}}
\gdef \@abspage@last{8}
